# Battleword

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stage_1_en.csv  stage_1_es.csv  stage_1_fr.csv  stage_2_en.csv  stage_2_es.csv  stage_2_fr.csv  stage_3_en.csv  stage_3_es.csv  stage_3_fr.csv  stage_4_en.csv  stage_4_es.csv  stage_4_fr.csv
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: circular_shape_progressbar_stage_1.xml  circular_shape_progressbar_stage_2.xml  circular_shape_progressbar_stage_3.xml  circular_shape_progressbar_stage_4.xml  circular_shape_progressbar_stage_5.xml  dark_transparent.xml  fully_transparent_key.xml  key_letter_shape.xml  linear_shape_progressbar_stage_1.xml  linear_shape_progressbar_stage_2.xml  linear_shape_progressbar_stage_3.xml  linear_shape_progressbar_stage_4.xml  linear_shape_progressbar_stage_5.xml  progresbar_background.xml  rounded_corner_shape.xml  screen_background.xml  time_progessbar_progress_background.xml  transparent_key.xml
app/src/main/res/layout-land/: activity_battle.xml  activity_game_over.xml  activity_game_won.xml  activity_leave_game.xml  activity_next_stage.xml  activity_player_control.xml  activity_settings.xml  fragment_first_time_game.xml  fragment_game_header.xml  fragment_screen.xml  fragment_stage_progress.xml
app/src/main/res/layout-sw600dp-land/: activity_game_over.xml  activity_game_scenario.xml  activity_game_won.xml  activity_leave_game.xml  activity_player_control.xml  activity_settings.xml  fragment_game_header.xml  fragment_screen.xml
(+150 files in other folders)
