<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_transparent"
    tools:context=".GameScenarioActivity">


    <TextView
        android:id="@+id/scenario_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:padding="30dp"
        android:gravity="center"
        android:background="@drawable/settings_background"
        android:text=""
        android:textAlignment="center"
        android:fontFamily="@font/snapitc"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />








    <Button
        android:id="@+id/slide_left"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/slide_left_background"
        app:layout_constraintBottom_toBottomOf="@id/scenario_text"
        app:layout_constraintEnd_toStartOf="@id/scenario_text"
        app:layout_constraintStart_toStartOf="@id/scenario_text"
        app:layout_constraintTop_toTopOf="@id/scenario_text" />



    <Button
        android:id="@+id/slide_right"
        android:layout_width="25dp"
        android:layout_height="40dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/slide_right_background"
        app:layout_constraintBottom_toBottomOf="@id/scenario_text"
        app:layout_constraintEnd_toEndOf="@id/scenario_text"
        app:layout_constraintStart_toEndOf="@id/scenario_text"
        app:layout_constraintTop_toTopOf="@id/scenario_text" />






    <Button
        android:id="@+id/play_now"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/play_button_text_size"
        android:background="@drawable/game_button_background"
        android:text="@string/play"
        android:fontFamily="@font/snapitc"

        android:textColor="@color/colorSegondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_indicater_container" />

    <LinearLayout

        android:id="@+id/slide_indicater_container"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/scenario_text"
        app:layout_constraintStart_toStartOf="@id/scenario_text"
        app:layout_constraintTop_toBottomOf="@id/scenario_text">

        <ImageView
            android:id="@+id/slide_indicator_1"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:src="@drawable/slide_indicator_black" />

        <ImageView
            android:id="@+id/slide_indicator_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:src="@drawable/slide_indicator_transparent" />

        <ImageView
            android:id="@+id/slide_indicator_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:src="@drawable/slide_indicator_transparent" />

        <ImageView
            android:id="@+id/slide_indicator_4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:src="@drawable/slide_indicator_transparent" />


    </LinearLayout>

    <TextView
        android:id="@+id/stage_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="STAGE 1"
        android:fontFamily="@font/snapitc"
        android:textSize="@dimen/play_button_text_size"
        app:layout_constraintStart_toStartOf="@id/scenario_text"
        app:layout_constraintEnd_toEndOf="@id/scenario_text"
        app:layout_constraintTop_toTopOf="@id/scenario_text"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimaryLight"
        android:gravity="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>