<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/transparent"
    tools:context=".StageProgressFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->


    <ProgressBar
        android:id="@+id/linear_progress_stage5"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="410dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:translationZ="-1dp"
        android:progressDrawable="@drawable/linear_shape_progressbar_stage_5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.610"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar

        android:id="@+id/linear_progress_stage1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="128dp"
        android:max="100"
        android:min="0"

        android:progress="100"

        android:progressDrawable="@drawable/linear_shape_progressbar_stage_1"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/circular_progress_stage3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="394dp"
        android:max="100"
        android:min="0"
        android:progress="100"

        android:progressDrawable="@drawable/circular_shape_progressbar_stage_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/linear_progress_stage3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="352dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/linear_shape_progressbar_stage_3"

        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_stage_2"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_2_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage2"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage2"

        app:layout_constraintStart_toStartOf="@id/circular_progress_stage2"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage2"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/stage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:fontFamily="@font/snapitc"
        android:text="STAGE 1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <ProgressBar
        android:id="@+id/linear_progress_stage4"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="410dp"
        android:max="100"
        android:min="0"
        android:translationZ="-1dp"
        android:progress="100"
        android:progressDrawable="@drawable/linear_shape_progressbar_stage_4"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/circular_progress_stage4"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="394dp"
        android:max="100"
        android:translationZ="-1dp"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/circular_shape_progressbar_stage_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_stage_3"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_width"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_3_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage3"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage3"

        app:layout_constraintStart_toStartOf="@id/circular_progress_stage3"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage3"
         />

    <ImageView
        android:id="@+id/lock_stage_4"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_4_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage4"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage4"

        app:layout_constraintStart_toStartOf="@id/circular_progress_stage4"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage4"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/lock_stage_5"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_5_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage5"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage5"
        app:layout_constraintStart_toStartOf="@id/circular_progress_stage5"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage5"
        app:layout_constraintVertical_bias="0.4" />

    <ProgressBar
        android:id="@+id/circular_progress_stage1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="168dp"
        android:max="100"
        android:min="0"

        android:progress="100"
        android:progressDrawable="@drawable/circular_shape_progressbar_stage_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_stage_1"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_1_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage1"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage1"


        app:layout_constraintStart_toStartOf="@id/circular_progress_stage1"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage1"
        app:layout_constraintVertical_bias="0.4" />

    <ProgressBar
        android:id="@+id/circular_progress_stage5"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="394dp"
        android:translationZ="5dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/circular_shape_progressbar_stage_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar

        android:id="@+id/circular_progress_stage2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_width"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="280dp"
        android:max="100"
        android:min="0"
        android:progress="100"

        android:progressDrawable="@drawable/circular_shape_progressbar_stage_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/linear_progress_stage2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="241dp"
        android:max="100"
        android:translationZ="-1dp"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/linear_shape_progressbar_stage_2"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>