<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/transparent"
    tools:context=".StageProgressFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->


    <ProgressBar
        android:id="@+id/circular_progress_stage5"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="760dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/circular_shape_progressbar_stage_5"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar

        android:id="@+id/linear_progress_stage1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="100dp"
        android:max="100"
        android:min="0"

        android:progress="100"

        android:progressDrawable="@drawable/linear_shape_progressbar_stage_1"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_stage_2"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_2_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage2"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage2"

        app:layout_constraintStart_toStartOf="@id/circular_progress_stage2"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage2"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/stage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/snapitc"
        android:text=""
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <ProgressBar
        android:id="@+id/linear_progress_stage2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="380dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/linear_shape_progressbar_stage_2"
        android:rotation="-90"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/circular_progress_stage4"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="760dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/circular_shape_progressbar_stage_4"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_stage_1"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_1_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage1"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage1"


        app:layout_constraintStart_toStartOf="@id/circular_progress_stage1"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage1"
        app:layout_constraintVertical_bias="0.4" />

    <ProgressBar
        android:id="@+id/circular_progress_stage1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="199dp"
        android:max="100"
        android:min="0"

        android:progress="100"
        android:progressDrawable="@drawable/circular_shape_progressbar_stage_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar

        android:id="@+id/circular_progress_stage2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_width"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="488dp"
        android:max="100"
        android:min="0"
        android:progress="100"

        android:progressDrawable="@drawable/circular_shape_progressbar_stage_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/circular_progress_stage3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_circular_progress_width"
        android:layout_height="@dimen/next_stage_circular_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="760dp"
        android:max="100"
        android:min="0"
        android:progress="100"

        android:progressDrawable="@drawable/circular_shape_progressbar_stage_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_stage_4"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_4_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage4"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage4"

        app:layout_constraintStart_toStartOf="@id/circular_progress_stage4"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage4"
        app:layout_constraintVertical_bias="0.383" />

    <ProgressBar
        android:id="@+id/linear_progress_stage5"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="800dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/linear_shape_progressbar_stage_5"
        android:translationZ="-1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/linear_progress_stage4"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="800dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/linear_shape_progressbar_stage_4"
        android:translationZ="-1dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_stage_5"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_5_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage5"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage5"
        app:layout_constraintStart_toStartOf="@id/circular_progress_stage5"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage5"
        app:layout_constraintVertical_bias="0.35" />

    <ProgressBar
        android:id="@+id/linear_progress_stage3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/next_stage_linear_progress_width"
        android:layout_height="@dimen/next_stage_linear_progress_heigth"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="660dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/linear_shape_progressbar_stage_3"
        android:rotation="-90"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_stage_3"
        android:layout_width="@dimen/stage_lock_width"
        android:layout_height="@dimen/stage_lock_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stage_3_lock"
        app:layout_constraintBottom_toBottomOf="@id/circular_progress_stage3"
        app:layout_constraintEnd_toEndOf="@id/circular_progress_stage3"

        app:layout_constraintStart_toStartOf="@id/circular_progress_stage3"
        app:layout_constraintTop_toTopOf="@id/circular_progress_stage3" />


</androidx.constraintlayout.widget.ConstraintLayout>